[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/pieces/piece_controller.gd" id="1_h3cmq"]

[node name="Piece" type="Control"]
custom_minimum_size = Vector2(32, 32)
mouse_default_cursor_shape = 2
script = ExtResource("1_h3cmq")

[node name="TileRoot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
